<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="time.css"></link>

</head>


<body>
    <table cellspacing="0" border="1"  cellpadding="10">
<colgroup span="9" width="120"></colgroup>

        <tr>
            <Td  class="td2" colspan="4">BANGLORE</Td>
            <Td class="td2" colspan="3">FORM</Td>
            <Td class="td2" colspan="2">HYDREBAD</Td>
            
        </tr>
        <tr>
            <Td  class="td2" colspan="4">WIPRO</Td>
            <Td  colspan="3" rowspan="14" class="td1">

                <div class="container">
               
                    <form>
                        <fieldset>
                    <legend>PERSONAL INFORMATION</legend>
                            <label>NAME</label>
                    <input type="text" >
                    <br>
                   
                    <br>
                    <input type="radio" >CSE<br>
                    <input type="radio" >ECE<br>
                    <input type="radio" >CIVIL
                <br><br>
                <select>
                    <option selected>Open this select menu</option>
                    <option>HTML</option>
                    <option>JAVA</option>
                    <option>CSS</option>
                    <option>JAVASCRIPT</option>
                </select><br><br>
                <button type="submit">submit</button>
                
            </fieldset>
                </form>
</div>

            </Td>

            <Td class="td2">C</Td>
            <Td class="td2">D</Td>
            
        </tr>
        <tr>
            <Td class="td2" rowspan="3" ><ol>
                <li>Apple</li> <li>Orange</li><li>Banana</li>
            </ol></Td>
            <Td rowspan="3" class="td2">
                <ul>
                    <li>Blue</li> <li>Yellow</li><li>Green</li>
                </ul>
            </Td>
            <Td rowspan="3" class="td2">
                <ol type="I">
                    <li>
                        Tomato
                    </li>
                    <li>
                        Carrot
                    </li>
                    <li>
                        Radish
                    </li>
                </ol>
            </Td>
            <Td rowspan="3" class="td2">
                <ul type="disc">
                    <li>
                        Hotel
                    </li>
                    <li>
                    PG
                    </li>
                    <li>
                       Resturant
                        </li>
                </ul>
            </Td>
            <Td class="td2" rowspan="3">TCS</Td>
            <Td class="td2" rowspan="3">ELFINTIY</Td>
            </tr>
<tr></tr>
    <tr></tr>        
        
        <tr>
            <Td  class="td2" colspan="4" rowspan="2">TESOLVE</Td>
            <Td class="td2"> H</Td>
            <Td class="td2">I</Td>
            
        </tr>
        <tr>
            <Td class="td2"> J</Td>
            <Td class="td2">K</Td>
        </tr>
       
        <tr>
            <Td class="td2" colspan="4">M</Td>
            <Td class="td2">N</Td>
            <Td class="td2">O</Td>
        </tr>
        <tr>
            <Td class="td2" colspan="4">P</Td>
            <Td class="td2">Q</Td>
            <Td class="td2">R</Td>
        <tr>
            <Td  class="td2" colspan="4">S</Td>
            <Td class="td2">T</Td>
            <Td class="td2">U</Td>
        </tr>
        <tr>
            <Td class="td2" colspan="4">V</Td>
            <Td class="td2">X</Td>
            <Td class="td2">W</Td>
        </tr>
        <tr>
            <Td class="td2" colspan="4">Y</Td>
            <Td class="td2">Z</Td>
            <Td class="td2">A</Td>
        </tr>
        <tr>
            <Td class="td2" colspan="4">N</Td>
            <Td class="td2">B</Td>
            <Td class="td2">C</Td>
        </tr>
        <tr>
            <Td class="td2" colspan="4">D</Td>
            <Td class="td2">E</Td>
            <Td class="td2">F</Td>
        </tr>
    </table>
</body>
</html>